version: '2'

services:
  app:
    image: node:8.2.0
    container_name: twitter-app
    environment:
      - PORT=3000
      - TWITTER_CONSUMER_KEY=VsKfeuX63v6bICl2SHcXtUi9k
      - TWITTER_CONSUMER_SECRET=3MpL3KLfeyXLEjpcrOl4v9WrEo7h4k4yGf9QgmiY144v1lUQUX
      - SESSION_SECRET=yYxpjfDKnka880eEyKx8VkmkV4RgqhS4IjVzh0Hl44Lc6
      - NODE_ENV=development
    ports:
      - 3000:3000
    volumes:
      - .:/app
    entrypoint:
      - /bin/bash
    command: -s
    tty: true
    working_dir: /app
